create table friends (
  userid int not null,
  friendid int not null
  );
  
  create table pages (
    userid int not null,
    pageid int not null
    );
    
    insert into friends VALUES(1, 2);
    
    insert into pages values
    (1, 100), (1, 200), 
    (2, 200), (2, 300);
    
    # we what the user and the recommned page
select f.userid f_userid, p.pageid p_userid, p2.*
from friends f
left join pages p
# get the pages where friendid in f equals user id in pages like (filters out user)
on f.friendid = p.userid
# now filter out the pages f.user already liked
left join pages p2 
# creates row where user id = id single userid in friends
# creates null where userid is the user in f and pageid matches user's in f
on (p2.userid = f.userid and p2.pageid = p.pageid )
#then filter on the null

/////////////////////////////////////////////////////////////////////////////
# SELECT TOP AUTHORS FROM THE FOLLOWING TABLE
create table authors (
 author_name varchar(60),
 book_name varchar (60)
 );
 
 create table books (
   book_name varchar(60),
   copies_sold int not null
   );
   
   insert into authors (author_name, book_name)
   values ('John', 'book1'), ('John', 'book2'), ('mike', 'book3'), ('pat', 'book4');
   
   insert into books (book_name, copies_sold) values
   ('book1', 400), ('book2', 500), ('book3', 600), ('book4', 700);
   
select author_name, a.book_name, sum(copies_sold) sold
from authors a
left join books b
on a.book_name = b.book_name
group by 1, 2
order by sum(copies_sold) desc
limit 1

////////////////////////////////////////////////////////////////////
# get users who had events numbers between 2 and 6
create table eventlogs (
  userid int not null,
  eventdate int not null
  );
  
  insert into eventlogs (userid, eventdate) values
  (1, 1234), (1, 565436), (1, 453), (1, 0000), (1, 12398894), (1, 4550000),(2, 54311); 
  
 select userid, count(eventdate) countevents
from eventlogs e
group by 1
having countevents > 2 and countevents <= 6
